# ShipableDemo

./: README.md  build.gradle  proguard-rules.txt  release_notes.sh  send_apks.sh  setup_android_sdk.sh  shippable.yml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/blackmoon/com/shippaledemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blackmoon/com/shippaledemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystores/: debug.keystore  squar-release.keystore
