/*
 * Copyright (C) 2014 MySQUAR. All rights reserved.
 *
 * This software is the confidential and proprietary information of MySQUAR or one of its
 * subsidiaries. You shall not disclose this confidential information and shall use it only in
 * accordance with the terms of the license agreement or other applicable agreement you entered into
 * with MySQUAR.
 *
 * MySQUAR MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE, EITHER
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. MySQUAR SHALL NOT BE LIABLE FOR ANY LOSSES
 * OR DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR
 * ITS DERIVATIVES.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.1.3'
    classpath 'io.fabric.tools:gradle:1.+'
    classpath 'com.novoda:bintray-release:0.2.5'
    classpath 'org.robolectric:robolectric-gradle-plugin:1.0.1'
  }
}

allprojects {
  repositories {
    mavenLocal()
//    maven { url 'http://mirrors.ibiblio.org/maven2/' }
//    maven { url 'http://maven.antelink.com/content/repositories/central/' }
    maven { url 'https://raw.github.com/squar/mvn-repo/master/' }
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
  }
}