buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

def releaseNotes() {
  return "$projectDir/../release_notes.sh".execute().text
}

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "blackmoon.com.shippaledemo"
    minSdkVersion 14
    targetSdkVersion 21
    versionCode 2
    versionName "1.1"
  }
  signingConfigs {
    debug {
      storeFile file('../keystores/debug.keystore')
    }

  }
  buildTypes {
    debug {
      testCoverageEnabled false
      minifyEnabled true
      shrinkResources true
      zipAlignEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      signingConfig signingConfigs.debug
      // Crashlytics distribution
      ext.betaDistributionReleaseNotes = "Shipable Demo"
      ext.betaDistributionEmails="tam@mysquar.com, phiung1992@gmail.com"
      ext.betaDistributionGroupAliases="shipabledemo"
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      // Crashlytics distribution
      ext.betaDistributionReleaseNotes = "Shipable Demo"
      ext.betaDistributionEmails="tam@mysquar.com, phiung1992@gmail.com"
      ext.betaDistributionGroupAliases="shipabledemo"
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:21.0.2'
  compile('com.crashlytics.sdk.android:crashlytics:2.2.4@aar') {
    transitive = true;
  }
}
